#
# Copyright © Swiss Federal Railway (SBB CFF FFS AG) 2024
#
# Project identification
sonar.projectKey=SchweizerischeBundesbahnen_journey-maps-client-flutter
sonar.organization=schweizerischebundesbahnen

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# Code location. Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test
sonar.exclusions=lib/src/fonts/**,lib/src/sbb_map/sbb_map.dart,**/*.g.dart

# Dart / Flutter setup
sonar.flutter.enabled=true
sonar.language=dart

# Coverage (if testing with coverage reports)
sonar.dart.lcov.reportPaths=coverage/lcov.info
