#
# Copyright © Swiss Federal Railway (SBB CFF FFS AG) 2024
#
# Project identification
sonar.projectKey=SchweizerischeBundesbahnen_journey-maps-client-flutter
sonar.organization=schweizerischebundesbahnen

# Code location. Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.exclusions=lib/src/fonts/**,lib/src/sbb_map/sbb_map.dart
sonar.tests=test

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# Use existing options to perform dartanalyzer analysis
sonar.dart.analysis.useExistingOptions=true

# Path to coverage file
sonar.dart.lcov.reportPaths=coverage/lcov.info
